# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\fisar\Desktop\GUI_akr.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import generator
import tests

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog") #názov objektu
        Dialog.resize(573, 313) #velkost dialogoveho okna

        self.Cipher = QtWidgets.QButtonGroup(Dialog) #vytvorenie skupiny tlacitiek cifier
        self.Cipher.setObjectName("Cipher") #nazov skupiny
        
        self.AES128 = QtWidgets.QPushButton(Dialog) #vytvorenie tlacitka pre cifru AES128
        self.AES128.setGeometry(QtCore.QRect(60, 235, 94, 32))
        self.AES128.setObjectName("AES128")
        self.AES128.clicked.connect(self.AES128_clicked)
        self.Cipher.addButton(self.AES128) #priradenie do skupiny cifier
        
        
        self.AES192 = QtWidgets.QPushButton(Dialog) #vytvorenie tlacitka pre cifru AES192
        self.AES192.setGeometry(QtCore.QRect(150, 235, 94, 32))
        self.AES192.setObjectName("AES192")
        self.AES192.clicked.connect(self.AES192_clicked)
        self.Cipher.addButton(self.AES192)
        
        self.AES256 = QtWidgets.QPushButton(Dialog) #vytvorenie tlacitka pre cifru AES256
        self.AES256.setGeometry(QtCore.QRect(240, 235, 94, 32))
        self.AES256.setObjectName("AES256")
        self.AES256.clicked.connect(self.AES256_clicked)
        self.Cipher.addButton(self.AES256)

        self.DES = QtWidgets.QPushButton(Dialog) #vytvorenie tlacitka pre cifru DES
        self.DES.setGeometry(QtCore.QRect(330, 235, 94, 32))
        self.DES.setObjectName("DES")
        self.DES.clicked.connect(self.DES_clicked)
        self.Cipher.addButton(self.DES)

        self.TDES = QtWidgets.QPushButton(Dialog) #vytvorenie tlacitka pre cifru TDES
        self.TDES.setGeometry(QtCore.QRect(420, 235, 94, 32))
        self.TDES.setObjectName("TDES")
        self.TDES.clicked.connect(self.TDES_clicked)
        self.Cipher.addButton(self.TDES)
        
        self.comboBox = QtWidgets.QComboBox(Dialog) #vytvorenie combo Boxu pre vyber ciselnej sustavy
        self.comboBox.setGeometry(QtCore.QRect(50, 70, 104, 26))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")

        
        self.plainTextEdit = QtWidgets.QPlainTextEdit(Dialog) #vytvorenie okna pre vypisanie klíče
        self.plainTextEdit.setGeometry(QtCore.QRect(50, 150, 471, 79))
        self.plainTextEdit.setReadOnly(True)
        self.plainTextEdit.setObjectName("plainTextEdit")
    
        
        self.KeyTypeLabel = QtWidgets.QLabel(Dialog)
        self.KeyTypeLabel.setGeometry(QtCore.QRect(50, 50, 180, 20))
        self.KeyTypeLabel.setObjectName("KeyTypeLabel")
        self.KeyTypeLabel.setFont(QtGui.QFont("Arial", 9))
        
        self.plainTextEdit_2 = QtWidgets.QPlainTextEdit(Dialog) #vytvorenie okna pre vypis testovacej funkcie
        self.plainTextEdit_2.setGeometry(QtCore.QRect(50, 110, 471, 31))
        self.plainTextEdit_2.setReadOnly(True)
        self.plainTextEdit_2.setOverwriteMode(False)
        self.plainTextEdit_2.setObjectName("plainTextEdit_2")
        
        self.actionciphertype = QtWidgets.QAction(Dialog)
        self.actionciphertype.setObjectName("actionciphertype")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        self.plainTextEdit.setPlaceholderText("Generated key")
        self.plainTextEdit_2.setPlaceholderText("Testing result")
        Dialog.setWindowTitle(_translate("Dialog", "Symetric Key Generator")) #priradenie názvu tlacitkam, oknu, prvkom v ComboBoxu
        self.AES128.setText(_translate("Dialog", "AES128"))
        self.AES192.setText(_translate("Dialog", "AES192"))
        self.AES256.setText(_translate("Dialog", "AES256"))
        self.DES.setText(_translate("Dialog", "DES"))
        self.TDES.setText(_translate("Dialog", "TDES"))
        self.comboBox.setItemText(0, _translate("Dialog", "DEC"))
        self.comboBox.setItemText(1, _translate("Dialog", "HEX"))
        self.comboBox.setItemText(2, _translate("Dialog", "BIN"))
        self.KeyTypeLabel.setText(_translate("Dialog", "Select numeral system:"))
        self.actionciphertype.setText(_translate("Dialog", "ciphertype"))

    def AES128_clicked(self): #vytvorenie akcie pri kliknuti na tlacidlo vybranej sifry
        numeral_system = str(self.comboBox.currentText()) #zistenie zadanej ciselnej sustavy z Comboboxu
        key_system,key_hex = generator.generator(128,numeral_system) #zavolanie funkce generátor() s predanim parametrov
        self.plainTextEdit.setPlainText(key_system)
        
        if tests.monobit_test(tests.convert_hex_binary(key_hex)) and tests.poker_test(tests.convert_hex_binary(key_hex)) and tests.runs_test(tests.convert_hex_binary(key_hex)) and tests.long_run(tests.convert_hex_binary(key_hex)):
            self.plainTextEdit_2.setPlainText("APPROVED!")
        else:
            self.plainTextEdit_2.setPlainText("DISAPPROVED!")

    def AES192_clicked(self):
        numeral_system = str(self.comboBox.currentText())
        key_system,key_hex = generator.generator(192,numeral_system)   #z generatoru ziskame dve hodnoty (tuple)
        self.plainTextEdit.setPlainText(key_system)    # prvni hodn. je nas klic, vypiseme ji
        # druhou (hex.klic) pouzijeme k testum
        if tests.monobit_test(tests.convert_hex_binary(key_hex)) and tests.poker_test(tests.convert_hex_binary(key_hex)) and tests.runs_test(tests.convert_hex_binary(key_hex)) and tests.long_run(tests.convert_hex_binary(key_hex)):
            self.plainTextEdit_2.setPlainText("APPROVED!")
        else:
            self.plainTextEdit_2.setPlainText("DISAPPROVED!")

    def AES256_clicked(self):
        numeral_system = str(self.comboBox.currentText())
        key_system,key_hex = generator.generator(256,numeral_system)
        self.plainTextEdit.setPlainText(key_system)
        
        if tests.monobit_test(tests.convert_hex_binary(key_hex)) and tests.poker_test(tests.convert_hex_binary(key_hex)) and tests.runs_test(tests.convert_hex_binary(key_hex)) and tests.long_run(tests.convert_hex_binary(key_hex)):
            self.plainTextEdit_2.setPlainText("APPROVED!")
        else:
            self.plainTextEdit_2.setPlainText("DISAPPROVED!")

    def DES_clicked(self):
        numeral_system = str(self.comboBox.currentText())
        key_system,key_hex = generator.generator(56,numeral_system)
        self.plainTextEdit.setPlainText(key_system)
        
        if tests.monobit_test(tests.convert_hex_binary(key_hex)) and tests.poker_test(tests.convert_hex_binary(key_hex)) and tests.runs_test(tests.convert_hex_binary(key_hex)) and tests.long_run(tests.convert_hex_binary(key_hex)):
            self.plainTextEdit_2.setPlainText("APPROVED!")
        else:
            self.plainTextEdit_2.setPlainText("DISAPPROVED!")

    def TDES_clicked(self):
        numeral_system = str(self.comboBox.currentText())
        key_system,key_hex = generator.generator(168,numeral_system)
        self.plainTextEdit.setPlainText(key_system)
        
        if tests.monobit_test(tests.convert_hex_binary(key_hex)) and tests.poker_test(tests.convert_hex_binary(key_hex)) and tests.runs_test(tests.convert_hex_binary(key_hex)) and tests.long_run(tests.convert_hex_binary(key_hex)):
            self.plainTextEdit_2.setPlainText("APPROVED!")
        else:
            self.plainTextEdit_2.setPlainText("DISAPPROVED!")


if __name__ == "__main__": #main pre spustenie
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
